{
  "name": "running-challenges-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for the Running Challenges browser extension",
  "scripts": {
    "build:extension": "node scripts/build-extension.mjs",
    "lint:extension:chrome": "web-ext lint --self-hosted --source-dir ../chrome/build --ignore-files js/lib/third-party/**",
    "lint:extension:firefox": "web-ext lint --self-hosted --source-dir ../firefox/build --ignore-files js/lib/third-party/**"
  },
  "dependencies": {
    "d3-voronoi": "1.1.4",
    "jquery": "3.6.0",
    "leaflet": "1.3.1",
    "leaflet-canvasicon": "0.1.6",
    "leaflet-extra-markers": "1.0.6",
    "leaflet.fullscreen": "1.1.0",
    "leaflet.markercluster": "1.3.0",
    "leaflet-piechart": "github:sashakavun/leaflet-piechart#0.1.2"
  },
  "devDependencies": {
    "web-ext": "^9.3.0"
  }
}
